{
  "name": "Type-X",
  "version": "1.0.0",
  "description": "Type-X browser extension",
  "repository": "git@github.com:arrowtype/type-x.git",
  "author": "Roel Nieskens <roel@pixelambacht.nl>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && cp -a src dist && npx webpack"
  },
  "dependencies": {
    "blob-to-buffer": "^1.2.8",
    "fontkit-next": "^1.8.1"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
